<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="StyleSheet" href="./style.css">
</head>

<body>
    <h1>🤯Flip Box🤩</h1>
    <p>Handling multiple events with or without event delication</p>
    <main>
        <div>Without Event Delication
            <section class="container1">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
                <div id="box5"></div>
                <div id="box6"></div>
                <div id="box7"></div>
                <div id="box8"></div>
                <div id="box9"></div>
                <div id="box10"></div>
                <div id="box11"></div>
                <div id="box12"></div>
            </section>
        </div>
        <div>with Event Delication
            <section class="container2">
                <div num="1"></div>
                <div num="2"></div>
                <div num="3"></div>
                <div num="4"></div>
                <div num="5"></div>
                <div num="6"></div>
                <div num="7"></div>
                <div num="8"></div>
                <div num="9"></div>
                <div num="10"></div>
                <div num="11"></div>
                <div num="12"></div>
            </section>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>